APP_NAME="Community Lawyers"
APP_ENV=local
APP_KEY=base64:zX3lC0wFEY8fQgbnP9C7u007YW6U14vjNm1XwXJRAPU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_law
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2c3dd040f3a1a1
MAIL_PASSWORD=f467cee2ccfe61
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='noreply@communitylawyers.net'
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=communitylawyersnet@gmail.com
#MAIL_PASSWORD="ehotmesscjqctymh"
#MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1286018
PUSHER_APP_KEY=594b9f2786cf72a0d6d9
PUSHER_APP_SECRET=3791fca99f7bd5e411be
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_OAUTH_ID=657475337568-e9rohh29s1giis40m20t1rhr1a8g2s2v.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=hCqQocsd1R12ZtRKNg4iLSHS
GOOGLE_TRANSLATE_API_KEY=AIzaSyCfps2oxLivsxeUx_VHFx3lyVeWArIYjG8

PAYSTACK_PUBLIC_KEY=pk_test_91ab2f8aaf60b437c88c6cc836d93179b4099bd3
PAYSTACK_SECRET_KEY=sk_test_1c6720df3f32ca7d20b997678bfa75c140f3dc55
#
#PAYSTACK_SECRET_KEY=sk_live_3520115f9c88579f8db9c1b61327787bf5a2863c
#PAYSTACK_PUBLIC_KEY=pk_live_c93d98423095982a287739eb137794e6dae76199

PAYSTACK_PAYMENT_URL=https://api.paystack.co
#MERCHANT_EMAIL=communitylawyersnet@gmail.com
MERCHANT_EMAIL=adenekanmartinlad@gmail.com

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_NOTIFY_URL=
PAYPAL_LOCALE=en_US

#FIREBASE_CREDENTIALS=communitylawyers-net-4762892035a6.json
FIREBASE_CREDENTIALS=communitylawyers-net-firebase-adminsdk-8y83v-34b699e21e.json


ZOOM_CLIENT_KEY=1pJfDRnDQS2ISnfG4GE0oQ
ZOOM_CLIENT_SECRET=kBPF25pz1eZIkno3psV21d7QdRLi3RgiYYPb

MAIL_TO_ADMIN='communitylawyersnet@gmail.com'


NOCAPTCHA_SECRET=6LdgAGscAAAAAG2aVFQO_KMCRPhDDI5yxW8diwFE
NOCAPTCHA_SITEKEY=6LdgAGscAAAAAFrjl8qI8ixL7ODGprhTROie_8eO
#RECAPTCHA_SKIP_IP=<YOUR_IP_LIST>


#APP_CHECK_DEBUG_KEY=5EB8F4E0-9FBB-49B7-A1E3-702C7252E27F

